@hhh:red;
.box {
    p {
        a {
           color: red;
           &::before {
               content: "";
           } 
           >ul {
               color: wheat;
              &::after {
                  content: "";
              } 
           }
        }
    }
}