<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color:red;
        }
        /* 最大为762时 */
    @media screen and (max-width:762px) {
        body {
            background-color:green;
        }
    }
    /* 超过762，不超过992 */
    @media screen and (min-width:762px) and (max-width:992px) {
        body {
            background-color: gray;
        }
    }
      /* 超过992，不超过1200 */
    @media screen and (min-width:992px) and (max-width:1200px) {
        body {
            background-color: blue;
        }
    }
    /* 超过1200 */
    @media screen and (min-width:1200px) {
        body {
            background-color: skyblue;
        }
    }
    </style>
</head>
<body>
    
</body>
</html>