@color:red;
.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .container {
        height: 50px;
        .row {
            height: 50px;
            text-align: center;
            div:nth-of-type(-n+3) {
                height: 50px;
                border-right: 1px solid #ccc;
               
            }
            >div:first-of-type {
                a {
                    display: block;
                    position: relative;
                    z-index: 9999;
                    &:hover {
                        >img {
                            display: block;
                        }
                    }
                    img {
                        display: none;
                        position: absolute;
                        left: 50%;
                        top: 49px;
                        z-index: -1;
                        transform: translateX(-50%);  
                        border: 1px solid #ccc;
                    
                    }
                }
            }
        }
    }
}

.wjs_nav {
    background-color: #fff;
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        font-size: 40px;
        >span:first-of-type {
            color: @color;
        }
        >span:last-of-type {
            color: #000;
        }
    }
    .navbar-nav {
        li {
            a {
                // height: 80px;
                line-height: 50px;
                &:hover,&:focus {
                    background-color: #fff;
                    border-bottom: 2px solid red;
                }
            }

        }
        >.active {
            >a {
              background-color: #fff;
              border-bottom: 2px solid red;
              &:hover,&:focus {
                  background-color: #fff;
                  border-bottom: 2px solid red;
              }
            }
        }
    }
    .navbar-toggle {
        margin-top: 23px;
    }
}



