/* 定义颜色变量 */
@import 'base.less';
@baseColor:#e92332;
/* 头部块样式 */
header {
   height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .row {
        height: 100%;
        div:nth-of-type(-n+3) {
           
            border-right: 1px solid #ccc; 
            .phone_wjs {
                position: relative;
                display: block;
                text-align: center;
                &:hover {
                    > img {
                        display: block;
                    }
                }
                img {
                    display: none;
                    position: absolute;
                    left: 50%;
                    top: 49px;
                    transform: translateX(-50%);
                    border: 1px solid #ccc;
                    border-top: none;
                    z-index: 9999;
                }
            }
        }
        div:nth-last-of-type(1) {
            >.btn-danger {
                background-color: @baseColor;
                border-color: @baseColor;
            }
            >.btn {
                padding: 3px 15px;
            }
            >.btn-link {
                color: #333;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
/* 导航栏样式 */
.wjs_nav {
    &.navbar {
        margin-bottom: 0;
    }
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        .wjs_icon {
            font-size: 40px;
        }
        span:first-of-type {
            color: @baseColor;
        }
        span:last-of-type {
            color: #333;
        }
    }
    .navbar-nav {
        li {
           a {
            line-height: 50px;
            font-size: 16px;
           }
           >a:hover,a:focus {
            color: #777;
            border-bottom: 3px solid @baseColor;
           }
        }
        .active {
            >a,a:hover,a:focus {
                background-color: transparent;
                border-bottom: 3px solid @baseColor;
            }
        }
    }
    .navbar-toggle {
        margin-top: 23px;
    }
}
/* 轮播区域 */
.wjs_banner {
    .carousel {
        .carousel-inner {
            .item {
                .mobileImg {
                    width: 100%;
                    display: block; 
                    >img {
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
    }
    /* PC端图片 */
    .PcImg {
        display: block;
        width: 100%;
        height: 410px;
        /* 设置背景图片 */
        
        background-position: center center;
        /*  */
        background-size: cover;
    }
}
/* 信息块样式 */
.wjs_info {
    padding: 30px;
    .wjs_icon {
        font-size: 30px;    
    }
    .row {
        >div {
            margin-top: 20px;
            >a:hover {
                color: @baseColor;
            }
        }
    }
}
/* 预约块样式 */
.wjs_bespeak {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .wjs_icon {
        font-size: 18px;
    }
    .bookingNow {
      color: @baseColor;
      border-bottom: 1px dashed @baseColor;
    }
    a:hover {
        color: @baseColor;
    }
}
/* 产品块样式 */
.wjs_product {
    .tabs_parent {
        width: 100%;
        overflow: hidden;
    }
   .container {
           padding-left: 0;
           padding-right: 0;
       } 
    background-color: #eee;
    padding: 20px;
    // 导航项
    .nav-tabs {
        clear: both;
      >li {
          margin-bottom: 0;
          padding: 0 15px;
        >a {
            line-height: 50px;
            border-radius: 0;
            border: none;
            background-color: transparent;
        }
        a:hover {
          border-bottom: 3px solid @baseColor;
        }
        &.active {
          >a,a:hover,a:focus {
            border-radius: 0;
            border: none;
            background-color: transparent;
            border-bottom: 3px solid @baseColor;
            }
        }
      }
    }
    //产品详细信息块
    .wjs_pBox {
        position: relative;
        height: 150px;
        margin-top: 20px;
        background-color: #fff;
       
        .wjs_pLeft {
            position: relative;
            margin-right: 100px;
            height: 150px;
            padding-top: 10px;
            font-size: 12px;
            >p {
                font-size: 16px;
                width: 100%;
                text-align: center;
            }
           .row {
               
               margin-left: -10px;
               margin-right: -10px;
               div:nth-of-type(2n) {
                   text-align: right;
                   padding-right: 15px;
                   padding-left: 0;
               }
               >div {
                padding-right: 0;
               }
           }
        }
        .wjs_pRight {
            position: absolute;
            left: 100%;
            margin-left: 10px;
            transform: translateX(-110%);
            top: 0;
            width: 100px;
            height: 150px;
            border-left: 1px dashed #ccc;
            text-align: center;
            padding-top: 30px;
            .wjs_tip {
                position: absolute;
                width: 100%;
                left: 50%;
                top: 20px;
                transform: translateX(-50%);
                >span {
                    cursor: pointer;
                }
                >span:first-of-type {
                    color: red;
                    border: 1px solid red;
                }
                >span:last-of-type {
                    color: blue;
                    border: 1px solid blue;
                }
            }
            >b {
                font-size: 40px;
                color: @baseColor;
            }
            >sub {
                color: @baseColor;
                bottom: 0;
            }
            &::before,&::after {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #eee;
                position: absolute;
                left: -5px;
            }
            &::before {
                top: -5px;
                box-shadow: 0 -1px 1px #ddd inset;
            }
            &::after {
                bottom: -5px;
                box-shadow: 0 1px 1px #ddd inset;
            }
        }
        /* 设置当前active样式 */
        &.active {
           background-color: @baseColor;
           .wjs_pRight {
               >b,sub,p {
                   color: #fff;
               }
           }
           .wjs_pLeft {
               color: #fff;
            /* 使用伪元素添加左上角图标 */
            &::before {
                content: "\e915";
                /* 一定要设置字体 */
                font-family: "wjs";
                position: absolute;
                left: 0;
                top: -5px;
                font-size: 25px;
            }
           }
        }
    }
}
/* 新闻块样式 */
.wjs_news {
    padding: 20px;
    .wjs_ntitle {
        line-height: 50px;
        font-size: 25px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        position: relative;
        &::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            position: absolute;
            bottom: -4px;
            right: -8px;
        }
    }
    /* 添加虚线边框 */
    .wjs_newsline {
        width: 1px;
        height: 100%;
        position: absolute;
        border-left: 1px dashed @baseColor;
        left: 45px;
        top: 0;
    }
    .nav-tabs {  
        // position: relative;
        border: 0;
       
        // 伪元素要求父元素必须有具体的宽高值，
        // &::before {
        //     content: "";
        //     width: 1px;
        //     height: 100%;
        //     position: absolute;
        //     border-left: 1px solid @baseColor;
        //     left: 0;
        //     top: 0;
        // }
        >li {
            &.active {
                >a,a:hover,a:focus {
                    border: 0;
                    background-color: @baseColor;
                }
            }
            margin-bottom: 60px;
            >a {
                background-color: #ccc;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 0;

            }
            >a:hover {
                border: 0;
                background-color: @baseColor;
            }
            .wjs_icon {
                font-size: 30px;
                color: #fff;
            }
        }
        >li:last-of-type {
            margin-bottom: 0;
        }
        /* 使用媒体查询来设置w 768~992之间li元素的样式 */
        @media screen and (min-width: 768px) and (max-width:992px) {
            >li {
                margin:  20px 30px;
            }
        }
        /* 设置宽度小于768时，li元素的样式 */
        @media screen and (max-width: 768px) {
            >li {
                margin: 20px 0;
                width: 25%;
            }
        }

    }
}




